<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkout</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        body {
            padding: 20px;
        }

        .glow {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow:active {
            color: #000
        }

        .glow:active:after {
            background: transparent;
        }

        .glow:hover:before {
            opacity: 1;
        }

        .glow:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
    <body>
        <h1>Checkout</h1>
        <p>Shipping information</p>
        <p><b>Address</b> ⎯⎯  Shipping ⎯⎯  Payment </p>
        <form>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    <br/>   
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    <br/>   
                </div>
            </div>
        
            <div class="col-md-6">
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                <br/>  
            </div>
                
            <div class="col-12">
                <input type="text" class="form-control" id="inputAddress" placeholder="Address">
                <br/>  
            </div>

            <div class="col-12">
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                <br/>  
            </div>

            <div class="col-md-6">
                <input type="text" class="form-control" id="inputCity" placeholder="City ">
                <br/>  
            </div>
                
            <div class="col-md-2">
                <input type="text" class="form-control" id="inputZip" placeholder="Zip Code">
                <br/>  
            </div>

            <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Save Information
                  </label>
                </div>
                <br/>
            </div>
                
            <div class="col-12"> 
                <button type=button class="glow" onClick="parent.location='shipping.html'">Continue to Shipping</button> 
            </div>
            
        </form>
    </body>
</html>