<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkout</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        body {
            padding: 20px;
        }

        .glow {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow:active {
            color: #000
        }

        .glow:active:after {
            background: transparent;
        }

        .glow:hover:before {
            opacity: 1;
        }

        .glow:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        button{
            border: 2px solid #555555;
        }

        button img{
            height: 10%;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <body>
        <h1>Checkout</h1>
        <p>Address ⎯⎯ Shipping ⎯⎯ <b>Payment</b> </p>
        <button type="button" class="h-25% w-auto" ><img src="img/paypal.png"  /></button>
        <button type="button" ><img src="img/apple.png" /></button>
        <br><br>
        <p>Payment Details</p>
        <form>
            <div class="col-md-6">
                <input type="email" class="form-control" id="inputName" placeholder="Cardholder Name">
              </div>
              <br>
              <div class="col-md-6">
                <input type="password" class="form-control" id="inputNum" placeholder="Cardnumber">
            </div>
            <br>
            <div class="row g-3">
                <div class="col-md-4">
                    <select id="inputMonth" class="form-select">
                    <option selected>Month</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    </select>
                </div>
                <br>
                <div class="col-md-4">
                <select id="inputYear" class="form-select">
                    <option selected>Year</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                </select>
                </div>
                <br>
                <div class="col-md-2">
                <input type="text" class="form-control" id="inputCVV" placeholder="CVV">
                </div>
            </div>
            <br>
            <div class="col-12" id="glow">
              <button type="submit"  class="glow">Pay</button>
            </div>
          </form>
    </body>
</html>
