<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,400;1,300&display=swap');
    
    
            *{
                font-family: 'Raleway', sans-serift;
            }
            button{
                border: 0px;
            }
            
            #Black:hover{
                color: #ffffff !important;
                background: #000000;
                transition: all 0.4s ease 0s;
            }
            #Grey:hover{
                color: #ffffff !important;
                background: #666666;
                transition: all 0.4s ease 0s;
            }
            #White:hover{
                color: #000000 !important;
                background: #ffffff;
                transition: all 0.4s ease 0s;
                border: 1px solid #000000;
            }
            #Blue:hover{
                color: #000000 !important;
                background: #4895EF;
                transition: all 0.4s ease 0s;
            }
            #Beige:hover{
                color: #000000 !important;
                background: #E3BC9A;
                transition: all 0.4s ease 0s;
            }
            button:hover{
                color: #ffffff !important;
                background: #a786df;
                border-color: #a786df !important;
                transition: all 0.4s ease 0s;
            }
            button:hover::before{
                transform: scale(1.1);
                box-shadow: 0 0 15px #a786df;
            }
            p, button{
                font-size: xx-large;
            }
            h5{
                font-size: xx-large;
            }
            #XS,#S,#M,#L,#XL{
                width:70px;
            }
            #AddToCart{
                margin-left: 40px;
            }
        </style>
    </head>
    
    <body class="w-100 m-3">
        <div class="d-flex flex-row bd-highlight mb-3">
            <div id="ProductPhoto" class="w-50 h-auto">
                <img src="mainvisual.jpg" class="w-100 h-auto">

            </div>
            <div id="ProductDetails" class="ms-4">
                <h1 id="ProductName">Leggings</h1>
                <h5 id="Price"> $30 </h5>
                <p id="Description"> Description of the Leggings</p>
                <p id="ColourLabel"> Colour </p>
                <button name="colours" id="Black" class="p-2 m-2" onclick="chooseColour('Black')">Black</button>
                <button name="colours" id="Grey" class="p-2 m-2" onclick="chooseColour('Grey')">Grey</button>
                <button name="colours" id="White" class="p-2 m-2" onclick="chooseColour('White')">White</button>
                <button name="colours" id="Blue" class="p-2 m-2" onclick="chooseColour('Blue')">Blue</button>
                <button name="colours" id="Beige" class="p-2 m-2" onclick="chooseColour('Beige')">Beige</button>
                <p id="Size">Size</p>
                <button name="size" id="XS" class="p-2 m-2" onclick="chooseSize('XS')">XS</button>
                <button name="size" id="S" class="p-2 m-2" onclick="chooseSize('S')"> S</button>
                <button name="size" id="M" class="p-2 m-2" onclick="chooseSize('M')"> M</button>
                <button name="size" id="L" class="p-2 m-2" onclick="chooseSize('L')"> L</button>
                <button name="size" id="XL" class="p-2 m-2" onclick="chooseSize('XL')">XL</button>
                <br><br>
                <div class="input-group">
                    
                    <button id="AddToCart" class="mx-3 px-3"> Add To Cart</button> 
                    
                    <button id="decrement" class="p-2">-</button>
                    <input type="number" id="input" class="fs-3 ps-3 w-25" value="0" readonly>
                    <button id="increment">+</button>
                </div>
            </div>
        </div>
    </body>
    <script>
    function chooseSize(size){
        element = document.getElementsByName("size");
        for(var i = 0; i< element.length; i++){
            element[i].className = element[i].className.replace(" bg-secondary text-light",'');
        }
        document.getElementById(size).className += ' bg-secondary text-light';
    }
    function chooseColour(colour){
        element = document.getElementsByName("colours");
        for(var i = 0; i< element.length; i++){
            element[i].className = element[i].className.replace(" bg-secondary text-light",'');
        }
        document.getElementById(colour).className += ' bg-secondary text-light';
    }

    let counter = 0;

    function increment() {
    counter++;
    }

    function decrement() {
    counter--;
    }

    function get() {
    return counter;
    }

    const inc = document.getElementById("increment");
    const input = document.getElementById("input");
    const dec = document.getElementById("decrement");

    inc.addEventListener("click", () => {
    increment();
    input.value = get();
    });

    dec.addEventListener("click", () => {
    if (input.value > 0) {
        decrement();
    }
    input.value = get();
    });
    </script>
</html>
